# ThirdSemester

./: FashionMnist.ipynb  README.md
.github/workflows/: ci.yml
ClientServerChat/: ClientServerChat.sln
ClientServerChat/ClientServerChat/: Chat.cs
ClientServerChat/TestChat/: Test.cs  TestChat.csproj
Lazy/: Lazy.sln
Lazy/Lazy/: ILazy.cs  Lazy.csproj  MultiThreadLazy.cs  SingleThreadLazy.cs
Lazy/LazyTest/: LazyTest.csproj  LazyTestMulti.cs  LazyTests.cs  LazyTests.csproj  UnitTest1.cs
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/TestRunnerConsoleApp/: Program.cs
MyNUnit/MyNUnit/TestRunnerLibrary/Attributes/: AfterAttributr.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BefreClassAttribute.cs  TestAttribute.cs
MyNUnit/MyNUnit/TestRunnerLibrary/Core/: ReportGenerator.cs  TestResult.cs  TestRunner.cs
MyNUnit/MyNUnitTests/: MyNUnitTests.csproj  UnitTest1.cs
MyThreadPool/: MyThreadPool.sln
MyThreadPool/MyThreadPool/: IMyTask.cs  MyThreadPool.cs
MyThreadPool/MyThreadPoolTests/: MyThreadPoolTest.cs  MyThreadPoolTests.csproj  UnitTest1.cs
ParallelMatrixMultiplication/: ParallelMatrixMultiplication.sln
ParallelMatrixMultiplication/ParallelMatrixMultiplication/: Matrix.cs  MatrixA.txt  MatrixB.txt  MatrixMultipliers.cs  ParallelMatrixMultiplication.csproj  Program.cs  parallel_times.txt  sequential_times.txt
ParallelMatrixMultiplication/Tests/: Tests.cs  Tests.csproj
ParallelMatrixMultiplication/Tests/testData/: matrix01_500_500.txt  matrix022_50_50.txt  matrix02_500_500.txt  matrix02_50_50.txt  matrix03_500_667.txt  matrix03_667_500.txt
Reflector/: Reflector.sln
Reflector/Reflector/: Program.cs  Reflector.cs
Reflector/ReflectorTests/: ReflectorTests.csproj  UnitTest1.cs
SimpleFTP/: SimpleFTP.sln
SimpleFTP/SimpleFTP/: Client.cs  Server.cs  SimpleFTP.csproj
SimpleFTP/SimpleFTPTests/: SimpleFTPTests.csproj  Tests.cs
SimpleFTP/SimpleFTPTests/TestDirectory/: TestFile.txt
SimpleFTP/SimpleFTPTests/TestDirectory/subDir1/: TestFile1.txt
SimpleFTP/SimpleFTPTests/TestDirectory/subDir1/subDir11/: TestFile11.txt
SimpleFTP/SimpleFTPTests/TestDirectory/subDir2/: TestFile2.txt
Test1/Test1/: CheckSumDirectory.cs  Program.cs
VKPractice1/VKPractice1/: Program.cs
